===============================================================================
GUÍA DEL SIMULADOR UC52H
Cómo Predecir Temperaturas de Salida con Datos de Entrada
===============================================================================

DESCRIPCIÓN:

El simulador UC52H te permite predecir la temperatura de salida de aire (UCAOT)
dado un conjunto de condiciones de entrada, sin necesidad de ejecutar el 
sistema físico.


===============================================================================
ARCHIVOS INCLUIDOS
===============================================================================

1. simulador_uc52h.py
   - Script Python que realiza las predicciones
   - Usa el modelo ya entrenado con tus datos reales

2. DATOS_SIMULACION_VERANO.csv
   - Archivo de ejemplo con 20 condiciones de verano
   - Columna UCAOT vacía (para que el modelo la prediga)

3. DATOS_SIMULACION_INVIERNO.csv
   - Archivo de ejemplo con 15 condiciones de invierno
   - Columna UCAOT vacía (para predicción)


===============================================================================
CÓMO USAR EL SIMULADOR
===============================================================================

OPCIÓN 1: Usar archivos de ejemplo
-----------------------------------

Paso 1: Copiar archivos a tu carpeta HVAC
   - simulador_uc52h.py → raíz de HVAC/
   - DATOS_SIMULACION_VERANO.csv → raíz de HVAC/
   - DATOS_SIMULACION_INVIERNO.csv → raíz de HVAC/

Paso 2: Ejecutar el simulador
   cd HVAC
   python simulador_uc52h.py

Paso 3: Ver resultados
   Se generarán dos archivos en output/:
   - PREDICCIONES_VERANO_SIMULADAS.csv
   - PREDICCIONES_INVIERNO_SIMULADAS.csv


OPCIÓN 2: Crear tus propias condiciones
----------------------------------------

Paso 1: Crear archivo CSV con tus datos

Para VERANO, crear archivo con estas columnas:
   UCWIT,UCAIT,UCWF,UCAF,UCFDP,UCAOT
   
   Ejemplo:
   UCWIT,UCAIT,UCWF,UCAF,UCFDP,UCAOT
   15.0,25.0,50,500,20,
   18.0,26.0,80,600,30,
   20.0,27.0,100,700,40,

   NOTA: La columna UCAOT se deja vacía (el modelo la predecirá)

Para INVIERNO, crear archivo con estas columnas:
   UCAIT,UCAF,UCHV,UCHC,UCFDP,UCAOT
   
   Ejemplo:
   UCAIT,UCAF,UCHV,UCHC,UCFDP,UCAOT
   18.0,1200,410,3.5,95,
   19.0,1250,411,3.6,100,
   20.0,1300,412,3.7,105,

Paso 2: Modificar el simulador o ejecutar en Python:

   from simulador_uc52h import SimuladorUC52H
   
   sim = SimuladorUC52H()
   sim.entrenar_modelos_rapido('data')
   
   resultado = sim.simular(
       archivo_entrada='MIS_DATOS.csv',
       modo='verano',  # o 'invierno'
       archivo_salida='output/MIS_PREDICCIONES.csv'
   )


===============================================================================
FORMATO DE ARCHIVOS DE ENTRADA
===============================================================================

VERANO (5 variables de entrada):
--------------------------------

UCWIT  : Temperatura entrada agua (°C)
         Rango típico: 10-25°C
         
UCAIT  : Temperatura entrada aire (°C)
         Rango típico: 20-30°C
         
UCWF   : Caudal de agua (L/min)
         Rango típico: 10-150 L/min
         
UCAF   : Caudal de aire (m³/h)
         Rango típico: 300-1000 m³/h
         
UCFDP  : Presión diferencial ventilador (Pa)
         Rango típico: 5-150 Pa

UCAOT  : Dejar VACÍO (el modelo predecirá este valor)


INVIERNO (5 variables de entrada):
-----------------------------------

UCAIT  : Temperatura entrada aire (°C)
         Rango típico: 15-25°C
         
UCAF   : Caudal de aire (m³/h)
         Rango típico: 1100-1500 m³/h
         
UCHV   : Voltaje resistencia calefacción (V)
         Rango típico: 400-420 V
         
UCHC   : Corriente resistencia calefacción (A)
         Rango típico: 0.5-5 A
         
UCFDP  : Presión diferencial ventilador (Pa)
         Rango típico: 90-110 Pa

UCAOT  : Dejar VACÍO (el modelo predecirá este valor)


===============================================================================
FORMATO DE ARCHIVOS DE SALIDA
===============================================================================

El simulador añade estas columnas al archivo de entrada:

MODO VERANO:
   - UCAOT_Predicho: Temperatura de salida predicha (°C)
   - Enfriamiento: Diferencia UCAIT - UCAOT_Predicho (°C)
     * Valor positivo = el sistema enfría
     * Valor negativo = el sistema calienta

MODO INVIERNO:
   - UCAOT_Predicho: Temperatura de salida predicha (°C)
   - Calentamiento: Diferencia UCAOT_Predicho - UCAIT (°C)
     * Valor positivo = el sistema calienta
     * Valor negativo = el sistema enfría


===============================================================================
EJEMPLO DE RESULTADOS
===============================================================================

ENTRADA (VERANO):
UCWIT,UCAIT,UCWF,UCAF,UCFDP
15.0,25.0,50,500,20

SALIDA PREDICHA:
UCWIT,UCAIT,UCWF,UCAF,UCFDP,UCAOT_Predicho,Enfriamiento
15.0,25.0,50,500,20,23.45,1.55

INTERPRETACIÓN:
- Con agua a 15°C y aire a 25°C
- El modelo predice que el aire saldrá a 23.45°C
- Enfriamiento de 1.55°C (el sistema enfría efectivamente)


ENTRADA (INVIERNO):
UCAIT,UCAF,UCHV,UCHC,UCFDP
18.0,1200,410,3.5,95

SALIDA PREDICHA:
UCAIT,UCAF,UCHV,UCHC,UCFDP,UCAOT_Predicho,Calentamiento
18.0,1200,410,3.5,95,26.30,8.30

INTERPRETACIÓN:
- Con aire a 18°C entrando
- Resistencias a 410V y 3.5A (potencia ≈ 4.3 kW)
- El modelo predice que el aire saldrá a 26.30°C
- Calentamiento de 8.30°C


===============================================================================
ESTADÍSTICAS MOSTRADAS
===============================================================================

El simulador muestra automáticamente:

1. Número de registros procesados
2. Modo detectado (verano/invierno)
3. Temperatura predicha:
   - Media
   - Mínima
   - Máxima
   - Desviación estándar
4. Enfriamiento/Calentamiento promedio
5. Primeras 5 predicciones detalladas


===============================================================================
CASOS DE USO
===============================================================================

1. PLANIFICACIÓN OPERACIONAL:
   "¿A qué temperatura saldrá el aire si configuro el sistema así?"
   
2. ANÁLISIS DE ESCENARIOS:
   "¿Qué pasa si aumento el caudal de agua en 50 L/min?"
   
3. OPTIMIZACIÓN:
   "¿Qué combinación de parámetros me da la temperatura objetivo?"
   
4. VALIDACIÓN:
   "¿El modelo predice correctamente para condiciones extremas?"
   
5. ENTRENAMIENTO:
   "¿Cómo responde el sistema a diferentes configuraciones?"


===============================================================================
LIMITACIONES
===============================================================================

1. RANGO DE VALIDEZ:
   El modelo funciona mejor dentro de los rangos de entrenamiento.
   Predicciones fuera de estos rangos pueden ser menos precisas.

2. CONDICIONES NO MODELADAS:
   Factores no incluidos:
   - Humedad relativa del aire
   - Radiación solar
   - Temperatura ambiente exterior
   - Estado de mantenimiento del equipo

3. TRANSITORIOS:
   El modelo predice estados estacionarios, no respuesta transitoria.

4. SUPUESTOS:
   - Sistema en buen estado de mantenimiento
   - Sensores calibrados correctamente
   - Operación dentro de especificaciones


===============================================================================
SOLUCIÓN DE PROBLEMAS
===============================================================================

PROBLEMA: "ERROR: Modelo no está entrenado"
SOLUCIÓN: Asegúrate de que la carpeta data/ contiene los archivos CSV
          con datos históricos.

PROBLEMA: "ERROR: Faltan columnas"
SOLUCIÓN: Verifica que tu CSV tiene todas las columnas requeridas según
          el modo (verano o invierno).

PROBLEMA: "Predicciones muy diferentes a lo esperado"
SOLUCIÓN: Verifica que los valores de entrada están en rangos razonables
          y en las unidades correctas.

PROBLEMA: "El script no encuentra los archivos"
SOLUCIÓN: Ejecuta el script desde la carpeta raíz de HVAC/ donde están
          las carpetas data/ y output/.


===============================================================================
EJEMPLOS AVANZADOS
===============================================================================

EJEMPLO 1: Simular rango de temperaturas
-----------------------------------------

Crear archivo temperaturas_test.csv:

UCWIT,UCAIT,UCWF,UCAF,UCFDP,UCAOT
15,20,100,700,40,
15,22,100,700,40,
15,24,100,700,40,
15,26,100,700,40,
15,28,100,700,40,
15,30,100,700,40,

Resultado: Verás cómo cambia UCAOT con diferentes temperaturas de entrada.


EJEMPLO 2: Optimizar enfriamiento
----------------------------------

Crear archivo optimizar_enfriamiento.csv con diferentes caudales:

UCWIT,UCAIT,UCWF,UCAF,UCFDP,UCAOT
15,28,50,700,40,
15,28,100,700,40,
15,28,150,700,40,
15,28,200,700,40,

Resultado: Identificar el caudal óptimo para máximo enfriamiento.


EJEMPLO 3: Análisis de eficiencia
----------------------------------

Crear archivo eficiencia.csv:

UCAIT,UCAF,UCHV,UCHC,UCFDP,UCAOT
20,1200,410,2.0,95,
20,1200,410,3.0,95,
20,1200,410,4.0,95,
20,1200,410,5.0,95,

Resultado: Ver cómo varía el calentamiento con diferentes potencias.


===============================================================================
PRECISIÓN ESPERADA
===============================================================================

Basado en el modelo entrenado:

MODO VERANO:
- Error promedio: ± 0.034°C
- Precisión: 99.95%
- Las predicciones son extremadamente confiables

MODO INVIERNO:
- Error promedio: ± 0.278°C
- Precisión: 99.18%
- Excelente precisión para aplicaciones prácticas
